language: objective-c
osx_image: xcode10.2

script:
  - swift build
  - xcodebuild -version
  - xcodebuild 
    -destination 'arch=x86_64'
    -project SwiftDI.xcodeproj 
    -scheme SwiftDITests 
    test
